# AnimeSchedule

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
data/: build.gradle.kts
data/src/androidTest/java/io/github/kelvao/data/: ExampleInstrumentedTest.kt
data/src/test/java/io/github/kelvao/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/io/github/kelvao/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/io/github/kelvao/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/io/github/kelvao/animeschedule/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/github/kelvao/animeschedule/: AnimeSchedule.kt  ApplicationModules.kt  MainActivity.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/io/github/kelvao/animeschedule/: ExampleUnitTest.kt
