[versions]
androidGradlePlugin = '8.0.2'
kotlin = '1.8.20'

ktx = '1.9.0'
material = '1.9.0'
junit = '4.13.2'
ext-junit = '1.1.5'
espresso-core = '3.4.0'

[plugins]
android-application = { id = 'com.android.application', version.ref = "androidGradlePlugin" }
android-library = { id = 'com.android.library', version.ref = 'androidGradlePlugin' }
kotlin-android = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }

[libraries]
androidx-ktx = { group = 'androidx.core', name = 'core-ktx', version.ref = 'ktx' }
material = { module = 'com.google.android.material:material', version.ref = 'material' }
junit = { module = 'junit:junit', version.ref = 'junit' }
ext-junit = { module = 'androidx.test.ext:junit', version.ref = 'ext-junit' }
espresso-core = { module = 'androidx.test.espresso:espresso-core', version.ref = 'espresso-core' }

[bundles]